@use '../utils/' as u;
.main {
  &__wrapper {
    @include u.breakpoint-up(large) {
      display: flex;
      // display: grid;
      // grid-template-columns: repeat(2, 1fr);
      padding-top: u.rem(92);
      width: min(1200px, 90%);
      margin: 0 auto;
    }
  }
  @include u.breakpoint-down(medium) {
    padding-bottom: u.rem(80);
  }

  .carousel {
    @include u.breakpoint-up(large) {
      flex: 2;
    }
    &__track {
      @include u.breakpoint-up(large) {
        width: u.rem(300);
        height: u.rem(400);
        margin: 0 0;
        margin-left: u.rem(50);
      }
      position: relative;
      width: 100%;
      max-width: 100rem;
      height: u.rem(300);
      margin: 0 auto;
      overflow: hidden;
    }
    &__slide {
      img {
        @include u.breakpoint-up(large) {
          border-radius: 20px;
        }
      }

      width: 100%;
      height: u.rem(300);

      position: absolute;
      top: 0;
      z-index: -2;
      img {
        @include u.breakpoint-up(large) {
          object-fit: contain;
        }
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__btn {
      @include u.breakpoint-up(large) {
        display: none;
      }
      &--prev {
        left: 10%;
        transform: translate(-50%, -50%);
      }
      &--next {
        right: 10%;
        transform: translate(50%, -50%);
      }
      width: u.rem(40);
      height: u.rem(40);
      display: grid;
      place-content: center;
      position: absolute;
      top: 50%;
      border: none;
      background: u.$clr-neutral-400;
      border-radius: 50%;
      z-index: 10;
      cursor: pointer;
    }
    &__dots {
      @include u.breakpoint-down(medium) {
        display: none !important;
      }
      display: grid;
      grid-template-columns: repeat;
      grid-template-columns: repeat(4, auto);
      grid-gap: 15px;
      position: absolute;
      bottom: 8px;
      left: 50%;
      transform: translateX(-50%);
      button {
        width: u.rem(62);
        height: u.rem(60);
        background: transparent;
        border: none;

        img {
          border-radius: 10px;
        }
        &:focus {
          outline: u.$clr-primary-100 solid 3px;
          opacity: 0.5;
          border-radius: 10px;
        }
      }
    }
  }
  &__content-container {
    width: min(571px, 100%);
    margin: 0 auto;
  }
  &__content {
    h2 {
      color: u.$clr-primary-100;
      text-transform: uppercase;
      font-size: u.$fs-500;
      padding-top: u.rem(26);
      padding-bottom: u.rem(20);
    }
    p {
      padding-top: u.rem(26);
      padding-bottom: u.rem(34);
    }
  }
  .cart {
    &--container {
      @include u.breakpoint-up(large) {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      margin-bottom: u.rem(28);
    }

    &__discount {
      display: grid;
      place-content: center;
      color: u.$clr-primary-100;
      background-color: u.$clr-primary-400;
      padding-block: u.rem(1);
      padding-inline: u.rem(5);
      margin-left: u.rem(15);
      border-radius: u.rem(5);
    }
    &__order {
      @include u.breakpoint-up(large) {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: u.rem(12);
      }
    }
    &__cta {
      background-color: u.$clr-acccent-400;
      padding-block: u.rem(16);
      padding-inline: u.rem(20);

      border-radius: 10px;
      button {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
    }
    &__pre-price {
      position: relative;
      &::before {
        display: block;
        height: u.rem(1);
        content: '';
        background-color: u.$clr-neutral-300;
        position: absolute;
        left: 0;
        right: 0;
        bottom: u.rem(10);
      }
    }
    &__add-cartBtn {
      @include u.breakpoint-up(large) {
        width: 75%;
      }
      @include u.breakpoint-down(medium) {
        margin-top: u.rem(24);
      }
    }
  }
}
